{
  "name": "knex.js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "knex": "knex"
  },
  "dependencies": {
    "express": "^4.15.5",
    "faker": "^4.1.0",
    "knex": "^0.13.0",
    "morgan": "^1.8.2",
    "pg": "^7.3.0"
  }
}
